/*
問題文
整数 N が与えられるので、一辺の長さが N であるような正方形の面積を
出力するプログラムを作成してください。

制約
N は 1 以上 100 以下の整数

入力
入力は以下の形式で標準入力から与えられます。
N

出力
正方形の面積を整数で出力してください。
*/

#include <iostream>
using namespace std;

//C++では上のようにライブラリを追加する

int main(){
  int n;
  cin >> n; //標準入力の受け取り
  cout << n*n <<endl; //標準出力
  return 0; //C++ではmain関数は必ずint型でなければならない
}
