/*
問題文
KYOPRO 商店には N 個の品物が売られており、i 番目の品物は A i 円です。
連続する番号の品物を買う方法は全部で N(N+1)/2 通りありますが、
この中で合計価格が K 円以内となるような買い方は何通りでしょうか。

制約
1≤N≤100000
1≤K≤10^9
1≤A i≤10^9
入力はすべて整数

入力
入力は以下の形式で標準入力から与えられます。
N K
A 1 A 2 ⋯ A N
 
出力
合計価格が K 円以内となるような買い方が何通りかを求め、一行に出力してください。
*/

#include <iostream>
using namespace std;

int N, K, A[100009], R[100009];

int main(){
  cin >> N >> K;
  A[0]=0;
  for (int i=1; i<=N; i++){
    cin >> A[i];
    //累積和を取る
    A[i]+=A[i-1];
  }
  for (int i=1; i<=N; i++){//一つだけ選ぶのも許されている
    if (i==1) R[i]=0;//一つ目の商品だけ選ぶのができない場合もある
    else R[i]=R[i-1];//しゃくとり法
    while (A[R[i]+1]-A[i-1]<=K && R[i]<N) R[i]++;//次に行けるなら行く　一つ前までの和を引くことで今の商品からの和を取れる
  }
  int sum = 0;
  for (int i=1; i<=N; i++) sum += R[i]-i+1;//一つだけ選ぶ場合は残す
  cout << sum << endl;
  return 0;
}
