#問題文
#  N 個の整数 A 1 ​ ,A 2 ​ ,…,A N ​ が、 1 行に 1 つずつ、 N 行にわたって与えられます。
#  但し、 N は入力では与えられません。 さらに、以下が保証されます。 
#    A i ​≠　0 ( 1≤i≤N−1 ) 
#    A N ​ =0
#  A N ​ ,A N−1 ​ ,…,A 1 ​ をこの順に出力してください。 
# 制約 
#  入力は全て整数 1≤N≤100 1≤A i ​ ≤10 9 ( 1≤i≤N−1 ) A N ​ =0 
#入力 
#  入力は以下の形式で標準入力から与えられる。 
#  A 1 ​ A 2 ​ ⋮ A N ​ 
#出力 
#  A N ​ ,A N−1 ​ ,…,A 1 ​ をこの順に、改行区切りで整数として出力せよ。

list = [];

while True:
  num = input();
  list.append(num);
  if num == "0":
    break;

  
for i in range(len(list)):
  print(list[-(i+1)]);
